<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="PageUpX.DataAccess" Version="2.1.0" />
    <PackageReference Include="PageUpX.Core" Version="2.1.0" />
    <PackageReference Include="PageUpX.DataAccess.SQLite" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PageUpX.DataAccess" />
    <None Remove="PageUpX.Core" />
    <None Remove="PageUpX.DataAccess.SQLite" />
  </ItemGroup>
</Project>