<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="PageUpX.DataAccess" Version="2.1.0" />
    <PackageReference Include="PageUpX.Core" Version="2.1.0" />
    <PackageReference Include="PageUpX.DataAccess.SQLite" Version="2.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="PageUpX.DataAccess" />
    <None Remove="PageUpX.Core" />
    <None Remove="PageUpX.DataAccess.SQLite" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Commons\" />
    <None Remove="Converters\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Interfaces\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Prism.Core" />
    <None Remove="Prism.Forms" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Sharpnado.TaskMonitor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocPuxThomas.Models\PocPuxThomas.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>