# PocPuxThomas

./: README.md
PocPuxThomas/: PocPuxThomas.sln
PocPuxThomas/PocPuxThomas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocPuxThomas.csproj
PocPuxThomas/PocPuxThomas.Android/: MainActivity.cs  PocPuxThomas.Android.csproj
PocPuxThomas/PocPuxThomas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocPuxThomas/PocPuxThomas.Android/Resources/: Resource.designer.cs
PocPuxThomas/PocPuxThomas.Models/: PocPuxThomas.Models.csproj
PocPuxThomas/PocPuxThomas.Models/Business/: DataTransferHandlerResult.cs
PocPuxThomas/PocPuxThomas.Models/DTO/Down/: CharacterDownDTO.cs  CharactersDownDTO.cs  InfoDownDTO.cs  LocationDownDTO.cs  OriginDownDTO.cs  UserQrCodeDownDTO.cs
PocPuxThomas/PocPuxThomas.Models/Entities/: CharacterEntity.cs  UserEntity.cs
PocPuxThomas/PocPuxThomas.Models/Entities/Interfaces/: ICharacterEntity.cs  IUserEntity.cs
PocPuxThomas/PocPuxThomas.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocPuxThomas.iOS.csproj
PocPuxThomas/PocPuxThomas.iOS/Properties/: AssemblyInfo.cs
PocPuxThomas/PocPuxThomas/Commons/: Constants.cs  ObservableExtension.cs
PocPuxThomas/PocPuxThomas/Converters/: CharacterDownToCharacterEntity.cs  QrCodeValueToBool.cs  SexToColorConverter.cs
PocPuxThomas/PocPuxThomas/Helpers/: DataTransferHelper.cs  HttpClientHelper.cs
PocPuxThomas/PocPuxThomas/Helpers/Interfaces/: IDataTransferHelper.cs  IHttpClientHelper.cs
PocPuxThomas/PocPuxThomas/Repositories/: CharacterRepositoy.cs  UserRepository.cs
PocPuxThomas/PocPuxThomas/Repositories/Interfaces/: ICharacterRepository.cs  IUserRepository.cs  RepositoryBase.cs
PocPuxThomas/PocPuxThomas/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CharacterViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs
PocPuxThomas/PocPuxThomas/Views/: AccountPage.xaml  AccountPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PocPuxThomas/PocPuxThomas/Wrappers/: CharacterWrapper.cs
